:root {
    --blue-green:#274C5B;
    --light-green:#7EB693;
    --light-blue-green:#335B6B;
    --grey-blue:#525C60;
    --pale-yellow:#EFD372;
    --smoky-white:#F9F8F8;
    --light-smoky-white:#F1F1F1;
    --gainsborough:#E0E0E0;
}

@media (max-width: 1440px) {

    .main__products__card__wrapper, .main__all__products__card__wrapper {
        justify-content: center;
    }
}

@media (max-width: 1360px) {

    .main__work__description__wrapper {
        margin-left: auto;
    }
}

@media (max-width: 1280px) {

    .main__information__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .main__information__img {
        width: 100%;
    }
}

@media (max-width: 1152px) {

    .header__nav__items {
        margin-left: 60px;
    }

    .main__reviews__advantage {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 0;
    } 

    .main__categories__item__name {
        padding: 30px 40px;
        margin: 150px auto;
    }

    .footer__email__subscription {
        grid-template-rows: auto auto;
    }

    .footer__info__company {
        padding: 0 25px;
    }

    .footer__info__company__description {
        max-width: 430px;
    }

    .footer__email__subscription {
        grid-template: "title ." auto
        "form button" auto/ 1fr auto;
        justify-items: start;
        padding: 40px 50px;
    }

    .footer__email__subscription__title {
        grid-area: title;
    }

    .footer__email__subscription__form {
        grid-area: form; 
    }

    .footer__email__subscription__button {
        grid-area: button;
    } 
}

@media (max-width: 1024px) {

    .nav__toggle {
        display: block;
        margin: 0 auto;
    }

    .header__nav__items {
        display: none;
    }
    
    .header__nav__items {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--pale-yellow);
        margin-left: 0;
        padding-right: 30px ;
        min-width: 30%;
        height: 100%;
    }

    .header__nav__item {
        padding-top: 20px;
    }

    .header__nav__item__link:hover {
        text-decoration: underline;
        color: var(--light-green);
    }

    #nav__toggle:checked ~ .header__nav__items {
        display: flex;
        flex-direction: column;
    }

    .main__promo,
    .main__offer,
    .main__information,
    .main__reviews,
    .main__all__products,
    .main__categories {
        padding: 50px 0;
    }

    .main__offer {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 50px;
    padding: 80px 0;
    }

    .main__information__wrapper {
        display: block;
    }

    .main__information {
        background-image: url(../img/information-img-opacity.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main__information__img {
        display: none;
    }

    .main__products__card__wrapper, 
    .main__all__products__card__wrapper,
    .main__reviews__advantage {
        margin: 50px 0;
    }

    .main__reviews__advantage::before {
        width: 90%;
        top: -30px;
    }

    .main__all_products__wrapper {
        grid-template: "sup-title" auto
    "title" auto
    "button" auto/ 1fr;
    justify-items: center;
    gap: 20px;
    }

    .main__work__description {
        background-size: cover;
    }

    .main__work__description__wrapper {
        opacity: 0.8;
        margin: 0 auto;
    }

    .main__categories {
        grid-template-columns: 1fr;
    }

    .main__categories__item__one, 
    .main__categories__item__two, 
    .main__categories__item__three {
        max-width: 600px;
        background-position: center center;
    }

    .main__categories__item__name {
        margin: 100px auto;
    }

    .footer__info {
        grid-template: "contacts . pages" auto
        "company company company" auto/ 1fr auto 1fr;
        margin: 50px 0 20px 0;
        gap: 30px;
    }

    .footer__info__contacts,
    .footer__info__pages {
        text-align: center;
    }

    .footer__info__company {
        border-top: #D5D5D5 solid 1px;
        border-bottom: #D5D5D5 solid 1px;
        border-right:none;
        border-left:none;
        padding-top: 30px;
        height: initial;
    }

    .footer__info__company__description {
        margin: 34px auto 60px auto
    }
    
    .footer__info__company__social {
        margin-bottom: 20px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
    
    h1, h2, h3 {
        font-size: 32px;
        line-height: 40px;
    }
    
    h4 {
        font-family: "Yellowtail";
        font-size: 28px;
        line-height: 48px;
    }

    .header__wrapper {
        padding: 25px 0;
    }

    .main__promo__title {
        font-size: 48px;
        line-height: 56px;
    }
}

@media (max-width: 768px) {

    .main__promo__title,
    .text__title {
        max-width: 400px;
    }

    .main__offer {
        padding: 50px 0;
    }

    .main__offer__item__one, 
    .main__offer__item__two {
        padding: 60px 0px 60px 55px;
    }

    .main__information__text {
        width: 90%;;
    }

    .main__products__card img,
    .main__all__products__card img {
        width: 75%;
    } 

    .main__products__card,
    .main__all__products__card {
        text-align: center;
    }

    .main__products__card__wrapper, 
    .main__all__products__card__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    }

    .main__reviews__advantage {
        gap: 30px;
    }
    .main__reviews__advantage__item {
        max-width: 180px;
        max-height: 180px;
    }

    .main__reviews__advantage__item::before {
        max-width: 200px;
        max-height: 200px;
    }

    .main__work__description__wrapper {
        padding: 25px 20px 25px 20px;
        max-width: 80%;
    }

    .footer__email__subscription {
        grid-template: "title" auto
        "form" auto
        "button" auto/ 1fr;
        gap: 20px;
        padding: 10px 50px;
        justify-items: center;
    }

    .footer__email__subscription__title {
        font-size: 36px;
        line-height: 42px;
        max-width: 90%;
        margin-top: 15px;
    }

    .footer__email__subscription__form,
    .footer__email__subscription__button {
        margin: 0;
    }

    .footer__email__subscription__form {
        height: 82px;
    }

    .footer__info__contacts__title, .footer__info__pages__title {
        font-size: 24px;
        line-height: 32px;
    }

    .footer__info__contacts__subtitle,
    .footer__info__pages__link {
        margin-top: 10px;
    }

    .footer__map iframe {
        max-height: 300px;
    }
}

@media (max-width: 640px) {

    .container {
        width: 80%;
    }

    .header__logo img {
        width: 130px;
    }

    .header__logo img,
    .header__logo {
        height: 37px;
    }

    .header__cart__wrapper {
        width: 130px;
    }

    .header__cart__icon {
        width: 45px;
        height: 45px;
    }

    .header__cart__text {
        margin-right: 20px;
    }
    .main__promo__title, 
    .text__title {
        width: 80%;
    }
    .main__promo__title,
    .main__offer__text {
        font-size: 32px;
        line-height: 40px;
    }

    .main__offer__item__one, 
    .main__offer__item__two {
        padding: 40px 0px 40px 55px;
    }

    .main__offer {
        gap: 20px;
    }

    .main__promo,
    .main__offer,
    .main__information,
    .main__reviews,
    .main__all__products,
    .main__categories {
        padding: 20px 0;
    }

    .main__products__card__wrapper, 
    .main__all__products__card__wrapper {
        margin: 20px 0;
    }
    
    .button::after {
        left: 0;
    }
    .button__main__promo,
    .button__main__information,
    .main__all__products__button,
    .footer__email__subscription__button {
        padding: 15px;
        width: initial;
    }

    .main__information__text {
        width: 100%;
    }

    .main__reviews__advantage__item {
        max-width: 120px;
        max-height: 120px;
    }

    .main__reviews__advantage__item::before {
        max-width: 140px;
        max-height: 140px;
    }

    .main__reviews__title {
        margin-bottom: 20px;
    }

    .footer__email__subscription__title,
    .main__reviews__advantage__value {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }

    .main__all__products__title {
        text-align: center;
    }

    .footer__email__subscription__form {
        height: 62px;
        width: 90%;
        min-width: 180px;
        font-size: 14px;
        line-height: 20px;
        padding: 0 10px;
    }

    .footer__info__contacts,
    .footer__info__pages {
        font-size: 14px;
        line-height: 20px;
    }

    .footer__info__contacts__title, .footer__info__pages__title {
        font-size: 18px;
        line-height: 26px;
    }

    .footer__info__logo img {
        width: 120px;
    }

    .footer__info__company__description {
        margin: 20px auto 30px auto;
    }

    .footer__info__company__social {
        justify-content: center;
    }

    .footer__info__company__social__item {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 425px) {

    .button {
        font-size: 16px;
    }

    .button::after {
        padding-top: 11px; 
        top: 1px;
    }

    .header__wrapper {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
    }

    .main__offer__item__one, 
    .main__offer__item__two {
        padding: 30px 20px 30px 20px;
    }

    .main__offer__text {
        font-size: 28px;
        line-height: 36px;
    }

    .text__advantages {
        grid-template-columns: 1fr;
    }

    .main__products__card__price, 
    .main__all__products__card__price {
        grid-template: "price-old price-new" auto
        ". price-rating" auto/ 1fr 1fr;
        gap: 10px;
        justify-items: center;
    }

    .card__price__old {
        margin: 0;
        grid-area: price-old;
    }

    .card__price__new {
        grid-area: price-new;  
    }

    .card__price__rating {
        grid-area: price-rating;  
    }

    .main__categories__item__name {
        margin: 60px auto;
        padding: 20px;
    }

    .footer__email__subscription {
        padding: 10px 20px;
    }

    .footer__info {
        grid-template:
            "pages" auto
            "contacts" auto
            "company" auto/ 1fr;
    }

    .footer__map iframe {
        max-height: 200px;
    }
}

@media (max-width: 375px) {

    .main__offer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main__reviews__advantage__item {
        max-width: 100px;
        max-height: 100px;
    }

    .main__reviews__advantage__item::before {
        max-width: 120px;
        max-height: 120px;
    }

    .main__reviews__advantage__value {
        font-size: 24px;
        line-height: 30px;
    }

    .main__reviews__advantage__index {
        font-size: 14px;
    }
}